# CinemaManager

CinemaManager/: README.md  nbactions.xml  pom.xml
CinemaManager/src/main/java/Classes/: Admin.java  Ghe.java  GheDoi.java  GheThuong.java  GheVip.java  Khach.java  Phim.java  Phong.java  SuatChieu.java  Ve.java
CinemaManager/src/main/java/Classes/Adaptaters/: DurationAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
CinemaManager/src/main/java/Controllers/: LoginController.java  ManagerController.java
CinemaManager/src/main/java/Functions/: AdminFunc.java  DoanhThuFunc.java  KhachFunc.java  PhimFunc.java  PhongFunc.java  SuatChieuFunc.java  VeFunc.java
CinemaManager/src/main/java/Views/: LoginView.form  LoginView.java  ManagerView.form  ManagerView.java
CinemaManager/src/main/java/XML/: KhachListXML.java  PhimListXML.java  PhongListXML.java  SuatChieuListXML.java  VeListXML.java
CinemaManager/src/main/java/com/mycompany/cinemamanager/: CinemaManager.java
CinemaManager/src/main/java/jcalendar/src/com/toedter/calendar/: JDayChooser.java  JYearChooser.java
CinemaManager/src/main/java/jcalendar/src/com/toedter/components/: JSpinField.java
CinemaManager/src/main/java/utils/: FileUtils.java
CinemaManager/xml/: Khach.xml  Phim.xml  Phong.xml  SuatChieu.xml  Ve.xml
